version: '3'
services:
  app:
    container_name: dev-mem-vision
    build:
      context: ./Dockerfile
    ports:
      - "8001:8001"
    volumes:
      - ../:/var/www/html/
      - ../php/conf.dev.d/www.conf:/etc/php-fpm.d/www.conf
      - ../php/conf.dev.d/php.ini:/etc/php.ini
      - ~/.ssh:/home/node/.ssh:cached # ここでSSHの秘密鍵を指定する
    user: r-horie
